JWT_SECRET="9kjZgKiZbc71EDs+wNM0jKazUXzVj/eKgV9fmZROTtk="
AUTH_SECRET="9kjZgKiZbc71EDs+wNM0jKazUXzVj/eKgV9fmZROTtk="
GOOGLE_ID=
GOOGLE_SECRET=
DATABASE_URL="mongodb+srv://bellasantiag10:Q4kzY455BHjDllDN@cluster0.dcoejcr.mongodb.net/nextauth?retryWrites=true&w=majority&appName=Cluster0"
